--  SPDX-FileCopyrightText: 2025 Max Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
----------------------------------------------------------------

with "../config/tiny_tensors_config.gpr";
project Tiny_Tensors is

   for Library_Name use "tinytensor";
   for Library_Version use Project'Library_Name & ".so." & Tiny_Tensors_Config.Crate_Version;

   for Source_Dirs use ("../source/", "../config/");
   for Object_Dir use "../obj/" & Tiny_Tensors_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "../lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("TINY_TENSORS_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Tiny_Tensors_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Tiny_Tensors;
